Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACME SACM Implementation
Bundle-SymbolicName: org.eclipse.acme.sacm;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: SAG
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: base,
 base.impl,
 base.util,
 argumentation,
 argumentation.impl,
 argumentation.util,
 artifact,
 artifact.impl,
 artifact.util,
 terminology,
 terminology.impl,
 terminology.util,
 assuranceCase,
 assuranceCase.impl,
 assuranceCase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acme.sacm;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.acme.sacm
