<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/scsc.acwg.gsn/src" modelPluginID="scsc.acwg.gsn"
    modelName="Gsn" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="Gsn_" disposableProviderFactory="true" ecorePackage="gsn.ecore#/">
    <genClasses ecoreClass="gsn.ecore#//Module"/>
    <genClasses ecoreClass="gsn.ecore#//ContractModule"/>
    <genClasses ecoreClass="gsn.ecore#//Choice"/>
    <genClasses ecoreClass="gsn.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Context/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Context/uninstantiated"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Strategy/undeveloped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Strategy/uninstantiated"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/undeveloped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/toBeSupportedByContract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/uninstantiated"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Justification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Justification/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Justification/uninstantiated"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Assumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Assumption/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Assumption/uninstantiated"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//AwayGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//AwayGoal/module"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//AwayAssumption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//AwayAssumption/module"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//AwayJustification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//AwayJustification/module"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//AwaySolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//AwaySolution/module"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//AwayContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//AwayContext/module"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//ModuleReference"/>
    <genClasses ecoreClass="gsn.ecore#//ContractModuleReference"/>
    <genClasses ecoreClass="gsn.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Solution/isPublic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Solution/uninstantiated"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//SupportedBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//SupportedBy/isMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//SupportedBy/isOptional"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//InContextOf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//InContextOf/isMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//InContextOf/isOptional"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Argumentation_" generateExampleClass="false" ecorePackage="http://omg.sacm/2.3/argumentation#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://omg.sacm/2.3/argumentation#//AssertionDeclaration">
      <genEnumLiterals ecoreEnumLiteral="http://omg.sacm/2.3/argumentation#//AssertionDeclaration/asserted"/>
      <genEnumLiterals ecoreEnumLiteral="http://omg.sacm/2.3/argumentation#//AssertionDeclaration/needsSupport"/>
      <genEnumLiterals ecoreEnumLiteral="http://omg.sacm/2.3/argumentation#//AssertionDeclaration/assumed"/>
      <genEnumLiterals ecoreEnumLiteral="http://omg.sacm/2.3/argumentation#//AssertionDeclaration/axiomatic"/>
      <genEnumLiterals ecoreEnumLiteral="http://omg.sacm/2.3/argumentation#//AssertionDeclaration/defeated"/>
      <genEnumLiterals ecoreEnumLiteral="http://omg.sacm/2.3/argumentation#//AssertionDeclaration/asCited"/>
    </genEnums>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/argumentation#//ArgumentationElement"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//ArgumentGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//ArgumentGroup/argumentationElement"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//ArgumentPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//ArgumentPackage/argumentationElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//ArgumentPackage/interface"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//ArgumentPackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//ArgumentPackageInterface/implements"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//ArgumentPackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//ArgumentPackageBinding/participantPackage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/argumentation#//ArgumentAsset"/>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/argumentation#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.3/argumentation#//Assertion/assertionDeclaration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//Assertion/metaClaim"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//ArgumentReasoning">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//ArgumentReasoning/structure"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//Claim"/>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/argumentation#//AssertedRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.3/argumentation#//AssertedRelationship/isCounter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//AssertedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//AssertedRelationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//AssertedRelationship/reasoning"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//ArtifactReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/argumentation#//ArtifactReference/referencedArtifactElement"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//AssertedArtifactSupport"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//AssertedInference"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//AssertedEvidence"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//AssertedContext"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/argumentation#//AssertedArtifactContext"/>
  </genPackages>
  <genPackages prefix="Base_" generateExampleClass="false" ecorePackage="http://omg.sacm/2.3/base#/">
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/base#//Element"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/base#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.3/base#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.3/base#//LangString/content"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/base#//ExpressionLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//ExpressionLangString/expression"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/base#//MultiLangString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//MultiLangString/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/base#//SACMElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.3/base#//SACMElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.3/base#//SACMElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://omg.sacm/2.3/base#//SACMElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//SACMElement/citedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//SACMElement/abstractForm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/base#//UtilityElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="http://omg.sacm/2.3/base#//Description"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/base#//ImplementationConstraint"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/base#//Note"/>
    <genClasses ecoreClass="http://omg.sacm/2.3/base#//TaggedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//TaggedValue/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/base#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://omg.sacm/2.3/base#//ModelElement/taggedValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://omg.sacm/2.3/base#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
