@namespace(uri="http://scsc.acwg.gsn/2.0", prefix="gsn_")
package gsn;

import "http://omg.sacm/2.3/argumentation";


  class Module extends argumentation.ArgumentPackage {
  }

  class ContractModule extends argumentation.ArgumentPackageBinding {
  }

  class ChoiceNode extends argumentation.ArgumentAsset {
  	attr String choice;
  }

  class Context extends argumentation.ArgumentAsset {
    attr boolean[1] isPublic = false;
    attr boolean[1] refersToExternalMaterial = false;
  }

  class Strategy extends argumentation.ArgumentReasoning {
    attr boolean[1] undeveloped = false;
  }

  class Goal extends argumentation.Claim {
    attr boolean[1] isPublic = false;
    attr boolean[1] undeveloped = false;
    attr boolean[1] toBeSupportedByContract = false;
  }

  class Justification extends argumentation.Claim {
  }

  class Assumption extends argumentation.Claim {
  }

  class AwayGoal extends argumentation.Claim {
  }

  class AwaySolution extends argumentation.ArtifactReference {
  }

  class AwayContext extends argumentation.ArgumentAsset {
  }
  
  class ModuleReference extends argumentation.ArtifactReference {
  	ref Module module;
  }
  
  class ContractModuleReference extends argumentation.ArtifactReference {
	ref ContractModule module;
  }

  class Solution extends argumentation.ArtifactReference {
    attr boolean[1] isPublic = false;
  }

  class SupportedBy extends argumentation.AssertedInference {
  	attr boolean[1] isMany = false;
  	attr boolean[1] isOptional = false;
    attr boolean[1] isChoice = false;
  }

  class InContextOf extends argumentation.AssertedContext {
  	attr boolean[1] isMany = false;
  	attr boolean[1] isOptional = false;
    attr boolean[1] isChoice = false;
  }

