Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.acme.sacm.edit;singleton:=true
Automatic-Module-Name: org.eclipse.acme.sacm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: assuranceCase.provider.AssuranceCaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: argumentation.provider,
 artifact.provider,
 assuranceCase.provider,
 base.provider,
 terminology.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acme.sacm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
