<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acme.sacm/src" modelPluginID="org.eclipse.acme.sacm"
    modelName="Assurancecase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="argumentation.genmodel#//argumentation artifact.genmodel#//artifact base.genmodel#//base terminology.genmodel#//terminology ../../org.eclipse.acme.model/model/gsn.genmodel#//gsn ../../org.eclipse.acme.model/model/cae.genmodel#//cae"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assurancecase.ecore</foreignModel>
  <genPackages prefix="AssuranceCase_" disposableProviderFactory="true" extensibleProviderFactory="true"
      fileExtensions="assurancecase" ecorePackage="assurancecase.ecore#/">
    <genClasses ecoreClass="assurancecase.ecore#//AssuranceCasePackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assurancecase.ecore#//AssuranceCasePackage/assuranceCasePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assurancecase.ecore#//AssuranceCasePackage/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assurancecase.ecore#//AssuranceCasePackage/artifactPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assurancecase.ecore#//AssuranceCasePackage/argumentPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assurancecase.ecore#//AssuranceCasePackage/terminologyPackage"/>
    </genClasses>
    <genClasses ecoreClass="assurancecase.ecore#//AssuranceCasePackageBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assurancecase.ecore#//AssuranceCasePackageBinding/participantPackage"/>
    </genClasses>
    <genClasses ecoreClass="assurancecase.ecore#//AssuranceCasePackageInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assurancecase.ecore#//AssuranceCasePackageInterface/implements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
