@namespace(uri="http://omg.sacm/2.3/base", prefix="base_")
package base;
import "http://omg.sacm/2.3/terminology";

  abstract class Element {
  }

  abstract class SACMElement extends Element {
    attr String gid;
    attr boolean isCitation = false;
    attr boolean isAbstract = false;
    ref SACMElement[0..1] citedElement;
    ref SACMElement[0..1] abstractForm;
  }
  
  abstract class ModelElement extends SACMElement {
    val LangString[1] name;
    val Description[0..1] description;
    val ImplementationConstraint[*] implementationConstraint;
    val Note[*] note;
    val TaggedValue[*] taggedValue;
  }
  
  class LangString extends Element {
    attr String lang;
    attr String content;
  }

  class ExpressionLangString extends LangString {
    ref terminology.ExpressionElement expression;
  }

  class MultiLangString extends Element {
    val LangString[+] value;
  }

  abstract class UtilityElement extends SACMElement {
    val MultiLangString[1] content;
  }

  class Description extends UtilityElement {
  }

  class ImplementationConstraint extends UtilityElement {
  }

  class Note extends UtilityElement {
  }

  class TaggedValue extends UtilityElement {
    val MultiLangString[1] key;
  }

  abstract class ArtifactElement extends ModelElement {
  }
