@namespace(uri="http://omg.sacm/2.3/terminology", prefix="terminology_")
package terminology;
import "http://omg.sacm/2.3/base";

  abstract class TerminologyElement extends base.ArtifactElement {
  }

  class TerminologyGroup extends TerminologyElement {
    ref TerminologyElement[*] terminologyElement;
  }

  class TerminologyPackage extends TerminologyElement {
    val TerminologyElement[*] terminologyElement;
    ref TerminologyPackageInterface[*] ~interface;
  }

  class TerminologyPackageBinding extends TerminologyPackage {
    ref TerminologyPackage[2..*] participantPackage;
  }

  class TerminologyPackageInterface extends TerminologyPackage {
    ref TerminologyPackage[1] implements;
  }

  abstract class TerminologyAsset extends TerminologyElement {
  }

  class Category extends TerminologyAsset {
  	ref Category[*] category;
  }

  abstract class ExpressionElement extends TerminologyAsset {
    attr String[1] value;
    ref Category[*] category;
  }

  class Expression extends ExpressionElement {
    ref ExpressionElement[*] element;
  }

  class Term extends ExpressionElement {
    attr String externalReference;
    ref base.ModelElement origin;
  }
