#

pluginName = Base Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_LangString_type = Lang String
_UI_ExpressionLangString_type = Expression Lang String
_UI_MultiLangString_type = Multi Lang String
_UI_SACMElement_type = SACM Element
_UI_UtilityElement_type = Utility Element
_UI_Description_type = Description
_UI_ImplementationConstraint_type = Implementation Constraint
_UI_Note_type = Note
_UI_TaggedValue_type = Tagged Value
_UI_ModelElement_type = Model Element
_UI_ArtifactElement_type = Artifact Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LangString_lang_feature = Lang
_UI_LangString_content_feature = Content
_UI_ExpressionLangString_expression_feature = Expression
_UI_MultiLangString_value_feature = Value
_UI_SACMElement_gid_feature = Gid
_UI_SACMElement_isCitation_feature = Is Citation
_UI_SACMElement_isAbstract_feature = Is Abstract
_UI_SACMElement_citedElement_feature = Cited Element
_UI_SACMElement_abstractForm_feature = Abstract Form
_UI_UtilityElement_content_feature = Content
_UI_TaggedValue_key_feature = Key
_UI_ModelElement_name_feature = Name
_UI_ModelElement_description_feature = Description
_UI_ModelElement_implementationConstraint_feature = Implementation Constraint
_UI_ModelElement_note_feature = Note
_UI_ModelElement_taggedValue_feature = Tagged Value
_UI_Unknown_feature = Unspecified

_UI_TerminologyElement_type = Terminology Element
_UI_TerminologyGroup_type = Terminology Group
_UI_TerminologyPackage_type = Terminology Package
_UI_TerminologyPackageBinding_type = Terminology Package Binding
_UI_TerminologyPackageInterface_type = Terminology Package Interface
_UI_TerminologyAsset_type = Terminology Asset
_UI_Category_type = Category
_UI_ExpressionElement_type = Expression Element
_UI_Expression_type = Expression
_UI_Term_type = Term
_UI_TerminologyGroup_terminologyElement_feature = Terminology Element
_UI_TerminologyPackage_terminologyElement_feature = Terminology Element
_UI_TerminologyPackageBinding_participantPackage_feature = Participant Package
_UI_TerminologyPackageInterface_implements_feature = Implements
_UI_Category_category_feature = Category
_UI_ExpressionElement_value_feature = Value
_UI_ExpressionElement_category_feature = Category
_UI_Expression_element_feature = Element
_UI_Term_externalReference_feature = External Reference
_UI_Term_origin_feature = Origin
_UI_ArgumentationElement_type = Argumentation Element
_UI_ArgumentGroup_type = Argument Group
_UI_ArgumentPackage_type = Argument Package
_UI_ArgumentPackageInterface_type = Argument Package Interface
_UI_ArgumentPackageBinding_type = Argument Package Binding
_UI_ArgumentAsset_type = Argument Asset
_UI_Assertion_type = Assertion
_UI_ArgumentReasoning_type = Argument Reasoning
_UI_Claim_type = Claim
_UI_AssertedRelationship_type = Asserted Relationship
_UI_ArtifactReference_type = Artifact Reference
_UI_AssertedArtifactSupport_type = Asserted Artifact Support
_UI_AssertedInference_type = Asserted Inference
_UI_AssertedEvidence_type = Asserted Evidence
_UI_AssertedContext_type = Asserted Context
_UI_AssertedArtifactContext_type = Asserted Artifact Context
_UI_ArgumentGroup_argumentationElement_feature = Argumentation Element
_UI_ArgumentPackage_argumentationElement_feature = Argumentation Element
_UI_ArgumentPackage_interface_feature = Interface
_UI_ArgumentPackageInterface_implements_feature = Implements
_UI_ArgumentPackageBinding_participantPackage_feature = Participant Package
_UI_Assertion_assertionDeclaration_feature = Assertion Declaration
_UI_Assertion_metaClaim_feature = Meta Claim
_UI_ArgumentReasoning_structure_feature = Structure
_UI_AssertedRelationship_isCounter_feature = Is Counter
_UI_AssertedRelationship_source_feature = Source
_UI_AssertedRelationship_target_feature = Target
_UI_AssertedRelationship_reasoning_feature = Reasoning
_UI_ArtifactReference_referencedArtifactElement_feature = Referenced Artifact Element
_UI_AssertionDeclaration_asserted_literal = asserted
_UI_AssertionDeclaration_needsSupport_literal = needsSupport
_UI_AssertionDeclaration_assumed_literal = assumed
_UI_AssertionDeclaration_axiomatic_literal = axiomatic
_UI_AssertionDeclaration_defeated_literal = defeated
_UI_AssertionDeclaration_asCited_literal = asCited
_UI_ArtifactGroup_type = Artifact Group
_UI_ArtifactPackage_type = Artifact Package
_UI_ArtifactPackageBinding_type = Artifact Package Binding
_UI_ArtifactPackageInterface_type = Artifact Package Interface
_UI_ArtifactAsset_type = Artifact Asset
_UI_Property_type = Property
_UI_Technique_type = Technique
_UI_Participant_type = Participant
_UI_Activity_type = Activity
_UI_Event_type = Event
_UI_Resource_type = Resource
_UI_Artifact_type = Artifact
_UI_ArtifactAssetRelationship_type = Artifact Asset Relationship
_UI_ArtifactGroup_artifactElement_feature = Artifact Element
_UI_ArtifactPackage_artifactElement_feature = Artifact Element
_UI_ArtifactPackage_interface_feature = Interface
_UI_ArtifactPackageBinding_participantPackage_feature = Participant Package
_UI_ArtifactPackageInterface_implements_feature = Implements
_UI_ArtifactAsset_artifactProperty_feature = Artifact Property
_UI_Activity_startTime_feature = Start Time
_UI_Activity_endTime_feature = End Time
_UI_Event_occurence_feature = Occurence
_UI_Artifact_version_feature = Version
_UI_Artifact_date_feature = Date
_UI_ArtifactAssetRelationship_source_feature = Source
_UI_ArtifactAssetRelationship_target_feature = Target
_UI_AssuranceCasePackage_type = Assurance Case Package
_UI_AssuranceCasePackageBinding_type = Assurance Case Package Binding
_UI_AssuranceCasePackageInterface_type = Assurance Case Package Interface
_UI_AssuranceCasePackage_assuranceCasePackage_feature = Assurance Case Package
_UI_AssuranceCasePackage_interface_feature = Interface
_UI_AssuranceCasePackage_artifactPackage_feature = Artifact Package
_UI_AssuranceCasePackage_argumentPackage_feature = Argument Package
_UI_AssuranceCasePackage_terminologyPackage_feature = Terminology Package
_UI_AssuranceCasePackageBinding_participantPackage_feature = Participant Package
_UI_AssuranceCasePackageInterface_implements_feature = Implements
